apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kuadrant-app
  namespace: api-controller
spec:
  project: default
  source:
    repoURL: 'https://github.com/carlesarnal/api-resources.git'
    targetRevision: main  # Branch to monitor
    path: api-resources
  destination:
    server: 'https://api.api-controller.apicurio.integration-qe.com:6443'  # The Kubernetes cluster
    namespace: api-controller
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 5
  hooks:
    - kind: Job
      name: kuadrant-cli-job
      phase: PostSync